<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>武警-新闻中心-时事资讯</title>
		<link rel="stylesheet" type="text/css" href="../css/news_iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/news_tiaozheng.css" />
	</head>

	<body>
		<!--头部开始-->
		<header class="head">		
			<div class="header_box">
				<div class="header_top">
					<div class="header_xinwen">
						<span>欢迎访问武警第126师政治工作信息网！</span>
					</div>
					<div class="denglu_logo">
						<img src="../news_img/yonghu.png" />
					</div>
					<div class="header_denglu">
						<a href="">登录</a>
					</div>
					<div class="header_shuxian"></div>
					<div class="header_zhuce">
						<a href="">注册</a>
					</div>
					<div class="header_shuxian"></div>
					<div class="header_swsy">
						<a href="">设为首页</a>
					</div>
				</div>
			</div>
			<div class="dalogo_box">
				<img src="../news_img/news_top_img_02.jpg" />
			</div>
<!----------------------------新闻导航---------------------------->
			<nav class="daohang_box">
				<div class="daohang">
				<div class="daohang_news_span">
					<span>新闻</span>
				</div>
				<ul class="daohang_news">
					<li>
						<a href="news_tiaozheng.html" target="_blank">时事资讯</a>
					</li>
					<li>
						<a href="news_lbxx.html" target="_blank">武警动态</a>
					</li>
					<li>
						<a href="news_spxxy.html" target="_blank">世界军情</a>
					</li>
					<li>
						<a href="news_lb.html" target="_blank">政工要闻</a>
					</li>
					<li>
						<a href="">体育新闻</a>
					</li>
					<li>
						<a href="">娱乐新闻</a>
					</li>
					<li>
						<a href="">军队视频</a>
					</li>
				</ul>
				<div class="nav_shuxian"></div>
<!-------------------------------政工导航--------------------------->

				<div class="daohang_zhengg_span">
					<span>政工</span>
				</div>
				<ul class="daohang_zhengg">
					<li>
						<a href="">秘书群联</a>
					</li>
					<li>
						<a href="">组织工作</a>
					</li>
					<li>
						<a href="">干部工作</a>
					</li>
					<li>
						<a href="xuanchuan_lby.html" target="_blank">宣传工作</a>
					</li>
					<li>
						<a href="">保卫工作</a>
					</li>
					<li>
						<a href="">纪检工作</a>
					</li>

				</ul>
				<div class="nav_shuxian"></div>

<!--------------------------影院导航------------------------->
				<div class="daohang_yingyuan_span">
					<span>影院</span>
				</div>
				<ul class="daohang_yingyuan">
					<li>
						<a href="">政工视频</a>
					</li>
					<li>
						<a href="">综艺节目</a>
					</li>
					<li class="daohang_yingyuan_dsj">
						<a href="">电视剧</a>
					</li>
					<li>
						<a href="">访谈纪实</a>
					</li>
					<li>
						<a href="">电影</a>
					</li>
				</ul>
				<div class="nav_shuxian"></div>
<!------------------------------音乐导航----------------------->
				<div class="daohang_yinyue_span">
					<span>音乐</span>
				</div>
				<ul class="daohang_yinyue">
					<li>
						<a href="">红色</a>
					</li>
					<li>
						<a href="">华语</a>
					</li>
					<li>
						<a href="">日韩</a>
					</li>
					<li>
						<a href="">欧美</a>
					</li>
					<li>
						<a href="">MV速递</a>
					</li>
					<li>
						<a href="">排行</a>
					</li>
					<li>
						<a href="">歌手</a>
					</li>
				</ul>
				<div class="nav_shuxian"></div>
<!------------------------------心理服务导航--------------------------->
				<div class="daohang_xinli_span">
					<span>心理服务</span>
				</div>
				<ul class="daohang_xinli">
					<li>
						<a href="">走进心理</a>
					</li>
					<li>
						<a href="">心理教育</a>
					</li>
					<li>
						<a href="">心理训练</a>
					</li>
					<li>
						<a href="">问题解答</a>
					</li>
					<li>
						<a href="">心理咨询</a>
					</li>
					<li>
						<a href="">心灵驿站</a>
					</li>
				</ul>
				<div class="nav_shuxian"></div>
<!-----------------------------警队风采------------------------>
				<ul class="daohang_fengcai">
					<li>
						<a href="">警史馆</a>
					</li>
					<li>
						<a href="">综合服务站</a>
					</li>
					<li>
						<a href="">活动展评</a>
					</li>
					<li>
						<a href="">建言献策</a>
					</li>
				</ul>
				</div>
			</nav>
		</header>
		<!--头部结束-->		
		<!--内容上部开始-->
		<section class="tiaozhengshang_box">
			<!-------------------------侧边栏-------------------------->	
		<div class="cebianlan_box">
			<div class="cebianlan">
				<div class="cebianlan_denglu"><a href="">登录</a></div>
				<div class="cebianlan_sousuo iconfont icon-fangdajing"></div>
				<div class="cebianlan_liaotian iconfont icon-liaotiankuang"></div>
				<div class="cebianlan_jingcha iconfont icon-jingcha"></div>
				<div class="cebianlan_dingwei iconfont icon-dingwei"></div>
			</div>
		</div>
		<!-------------------------侧边栏-------------------------->	
		<div class="tiaozhengshang">
			<div class="bt">
			<a href="">习近平向博鳌亚洲论坛2017年年会开幕式致贺信</a>
			</div>
			<div class="fubt">
			<div class="fubt_left">
				<a href="">张高丽出席开幕式并发表主旨演讲</a>
			</div>
			<div class="fubt_ritgh">
				<a href="">博鳌：医疗旅游先行先试 简政放权引资纳贤</a>
			</div>
			</div>
<!-------------------------上部大框内容--------------------->
		 <div class="shangbudakuag">
			<div class="dalunbotu_img">
				<img src="../news_img/tiaozhenglunbotu.jpg"/>
			</div>
			<div class="cebianbt_box">
				<div class="daohangbt">
					<a href="">习近平就恐袭事件向埃及总统致慰问电</a>
				</div>
				<div class="daohangbt_mini">
					<a href="">李克强总理政府工作报告中的这个目标已落实</a>	
					<a href="">刘云山:做好稳预期、稳思想、稳人心的工作习近平就恐袭事件向埃...</a>
					<a href="">综述:元首会晤实现新时期中美关系良好开局</a>
					<a href="">把握"战略主动"的四大内涵和四大制高点</a>
				</div>
				<div class="daohangbt">
					<a href="">蒋建国:让以人民为中心的思想造福中柬两国人民</a>
				</div>
				<div class="daohangbt_mini">
					<a href="">北京干部群众热议雄安新区:当作北京自己的事</a>	
					<a href="">刘云山:做好稳预期、稳思想、稳人心的工作习近平就恐袭事件向埃...</a>
					<a href="">武汉长沙合肥南昌“抱团”求发展 打破城市壁垒实现互融互通</a>
					<a href="">把握"战略主动"的四大内涵和四大制高点</a>
					<a href="">环保部发布空气质量状况:三月明显改善</a>
				</div>
			</div>
		 </div>
<!-------------------------------下部特别推荐第一栏+头部箭头------------------>	
         <div class="tebietuijian_box">
         	<div class="tebietuij_toubu">
         		<p>特别推荐</p>
         	</div>
         	<div class="fanyejiantou_left iconfont icon-bannerzuojiantou"></div>
            <div class="tebietuij_mid">
         		<div class="tebietuij_sixiangrenwu">
         			<div class="img_box">
         				<a href=""><img src="../news_img/sidaneihan_07.jpg"/></a>
         			</div>
         			<div class="tebietuij_sixiangrenwu_wb">
         				<p>把握"战略主动"的四大内涵和四大</p>
         				<span>习近平同志指出：“一个党要立于不败之地，必须立于时代潮头... </span>
         				<a href="">[详情]</a>
         			</div>
         		</div>
         	</div>
  <!--------------------------------特别推荐第二栏---------------------------->       	         	
  <div class="tebietuij_mid">
         		<div class="tebietuij_sixiangrenwu">
         			<div class="img_box">
         				<a href=""><img src="../news_img/liangxueyizuo_07.jpg"/></a>
         			</div>
         			<div class="tebietuij_sixiangrenwu_wb">
         				<p>中央"两学一做"常态化制化意见</p>
         				<span>责任担当是领导干部必备的基本素质。领导干部要想更好地履职... </span>
         				<a href="">[详情]</a>
         			</div>
         		</div>
         	</div>
   <!--------------------------------特别推荐第三栏---------------------------->  
  <div class="tebietuij_mid">
         		<div class="tebietuij_sixiangrenwu">
         			<div class="img_box">
         				<a href=""><img src="../news_img/zousian_07.jpg"/></a>
         			</div>
         			<div class="tebietuij_sixiangrenwu_wb">
         				<p>哈尔滨海关破获一起特大涉嫌走...</p>
         				<span>哈尔滨海关所属萝北海关经过五天五夜的连续作战，破获一起特大...  </span>
         				<a href="">[详情]</a>
         			</div>
         		</div>
         	</div>
<!--------------------------------特别推荐第四栏---------------------------->  
        <div class="tebietuij_mid">
         		<div class="tebietuij_sixiangrenwu">
         			<div class="img_box">
         				<a href=""><img src="../news_img/xijinping_07.jpg"/></a>
         			</div>
         			<div class="tebietuij_sixiangrenwu_wb">
         				<p>哈尔滨海关破获一起特大涉嫌走...</p>
         				<span>哈尔滨海关所属萝北海关经过五天五夜的连续作战，破获一起特大...  </span>
         				<a href="">[详情]</a>
         			</div>
         		</div>
         	</div>
        <div class="fanyejiantou_right iconfont icon-banneryoujiantou"></div>
         </div>
        </div>
		</section>
        <!--内容上部结束-->
        <!--内容中部开始-->
        <section class="tiaozhengzhong_box">
        	<div class="tiaozhengzhong">
        		<div class="fengexian"></div>
        		<div class="shishizixun_left">
        			<div class="sszx_bt_boder">
        				<p>时事资讯</p>
        			</div>
<!---------------------------------时事资讯左边部分------------------------>
                   <div class="zixun_left">
        			<div class="xizhuxifangfenlan">
        				<img src="../news_img/xizhuxifangfenlan_03.jpg"/>
        				<div class="shuxian"></div>
        				<div class="fangfenlan_bt"><a href="">哈尔滨海关破获一起特大涉嫌走猛犸象牙</a></div>
        			</div>
        			<div class="qunzongluxian">
        				<div class="qunzongluxian_img">
        				<img src="../news_img/shibingpashan_06.jpg"/>
        				<div>
        				<a href="">互联网时代领导干部如何走好网络群众路线</a>
        				</div>
        				</div>
        			</div>
        			<div class="qunzongluxian">
        				<div class="qunzongluxian_img">
        				<img src="../news_img/shibinglalian_03.jpg"/>
        				<div>
        				<a href="">不到一个月!总理政府工作报告中的这个目标已落实</a>
        				</div>
        				</div>
        			</div>		
        			</div>
        		</div>
<!----------------------------时事资讯中间部分--------------------------->
        		<div class="zixun_mid">
        				<div class="zhongbu_lianjie">
        					<ul>
        						<li><a href=""><span>武警孝感支队二中队《兵情日记》拉近官兵距离</span></a></li>
        						<li><a href="">武警8750部队首长机关率先垂范学用新装备</a></li>
        						<li><a href="">武警黄金指挥部压减三级党委机关经费500万元边防部队的国</a></li>
        						<li><a href="">武警乌兰察布市支队首长机关带机动分队实兵紧急拉动演练</a></li>
        						<li><a href="">武警部队军人保障卡推广应用迈上新台阶</a></li>
        					</ul>
        				</div>
        				<div class="zhongbu_lianjie">
        					<ul>
        						<li><a href=""><span>武警孝感支队二中队《兵情日记》拉近官兵距离</span></a></li>
        						<li><a href="">武警8750部队首长机关率先垂范学用新装备</a></li>
        						<li><a href="">武警黄金指挥部压减三级党委机关经费500万元边防部队的国</a></li>
        						<li><a href="">武警乌兰察布市支队首长机关带机动分队实兵紧急拉动演练</a></li>
        						<li><a href="">武警部队军人保障卡推广应用迈上新台阶</a></li>
        						<li><a href="">武警8750部队首长机关率先垂范学用新装备</a></li>
        					</ul>
        				</div>
        				</div>
<!---------------------------------时事资讯右边部分------------------------->        				
                        <div class="zixun_right">
                        	<div class="zixun_right_bt">
                        		<p>军队视频</p>
                        		<a href="">更多</a>
                        	</div>
                        	<div class="bingqingriji_img">
                        	<img src="../news_img/bingqingriji_03.jpg"/>
                           </div>
                           <div class="xiaogan">
                            <div class="xiaoganerzhidui_img">
                            	<img src="../news_img/xiaoganerzhidui_03.jpg"/>
                            </div>
                            <div class="xiaoganzhidui_img">
                            	<img src="../news_img/xiaoganzhidui_03.jpg"/>
                            </div>
                            </div>
                            <div class="zixun_right_dibu">
                            	<div class="zixun_right_dibu_wb iconfont icon-bofang"><a href="">中国首艘国产航母舰艏舰尾已完成上...</a></div>
                            	<div class="zixun_right_dibu_wb iconfont icon-bofang"><a href="">中国首艘国产航母舰艏舰尾已完成上...</a></div>
                            	<div class="zixun_right_dibu_wb iconfont icon-bofang"><a href="">中国首艘国产航母舰艏舰尾已完成上...</a></div>
                            </div>
                        </div>
                      <div class="qiangjunlushang_img">
                      	<img src="../news_img/qiangjunlushang_03.jpg"/>
                      </div>       			
        	</div>
        </section>
        <!--内容中部结束-->
        <!--内容下部开始-->
        <section class="tiaozhengxia_box">
<!-------------------------------上部分------------------------------>        	
        	<div class="tiaozhengxia">
        		<div class="wujingdongtai">
        			<div class="wujingdongtai_bt">
        				<p>武警动态</p>
        				<a href="">更多</a>
        			</div>
        			<div class="img_box">
        				<img src="../news_img/jiepaiyishi_03.jpg"/>
        			</div>
        			<div class="xiabulianjie">
        				<ul>
        					<li><a href="">武警部队党委下发《关于加快推进军民融合深度发展...</a></li>
        					<li><a href="">全国“两会”在即，武警官兵进入“两会时间”</a></li>
        					<li><a href="">北京飞控中心开始执行天舟一号飞行控制任务</a></li>
        					<li><a href="">武警新疆边防总队机动支队赴陌生地域进行实战化拉练</a></li>
        					<li><a href="">武警广西总队百色支队举行红色教育基地揭牌仪式</a></li>
        					<li><a href="">春寒料峭练斗志 顶风冒雪励血性</a></li>
        				</ul>
        			</div>
        		</div>
        		
        		<div class="wujingdongtai">
        			<div class="wujingdongtai_bt">
        				<p>政工要闻</p>
        				<a href="">更多</a>
        			</div>
        			<div class="img_box">
        				<img src="../news_img/zhenggongyaowen_03.jpg"/>
        			</div>
        			<div class="xiabulianjie">
        				<ul>
        					<li><a href="">武警部队党委下发《关于加快推进军民融合深度发展...</a></li>
        					<li><a href="">全国“两会”在即，武警官兵进入“两会时间”</a></li>
        					<li><a href="">北京飞控中心开始执行天舟一号飞行控制任务</a></li>
        					<li><a href="">武警新疆边防总队机动支队赴陌生地域进行实战化拉练</a></li>
        					<li><a href="">武警广西总队百色支队举行红色教育基地揭牌仪式</a></li>
        					<li><a href="">春寒料峭练斗志 顶风冒雪励血性</a></li>
        				</ul>
        			</div>
        		</div>
        		
        		<div class="wujingdongtai">
        			<div class="wujingdongtai_bt">
        				<p>世界军情</p>
        				<a href="">更多</a>
        			</div>
        			<div class="img_box">
        				<img src="../news_img/shijiejunqing_03.jpg"/>
        			</div>
        			<div class="xiabulianjie">
        				<ul>
        					<li><a href="">武警部队党委下发《关于加快推进军民融合深度发展...</a></li>
        					<li><a href="">全国“两会”在即，武警官兵进入“两会时间”</a></li>
        					<li><a href="">北京飞控中心开始执行天舟一号飞行控制任务</a></li>
        					<li><a href="">武警新疆边防总队机动支队赴陌生地域进行实战化拉练</a></li>
        					<li><a href="">武警广西总队百色支队举行红色教育基地揭牌仪式</a></li>
        					<li><a href="">春寒料峭练斗志 顶风冒雪励血性</a></li>
        				</ul>
        			</div>
        		</div>
        		
        	</div>       	
<!----------------------------下部分------------------------------->        	        	
        	  <div class="tiaozhengxia">
        		<div class="wujingdongtai">
        			<div class="wujingdongtai_bt">
        				<p>体育新闻</p>
        				<a href="">更多</a>
        			</div>
        			<div class="img_box">
        				<img src="../news_img/tiyuyaowen_03.jpg"/>
        			</div>
        			<div class="xiabulianjie">
        				<ul>
        					<li><a href="">武警部队党委下发《关于加快推进军民融合深度发展...</a></li>
        					<li><a href="">全国“两会”在即，武警官兵进入“两会时间”</a></li>
        					<li><a href="">北京飞控中心开始执行天舟一号飞行控制任务</a></li>
        					<li><a href="">武警新疆边防总队机动支队赴陌生地域进行实战化拉练</a></li>
        					<li><a href="">武警广西总队百色支队举行红色教育基地揭牌仪式</a></li>
        					<li><a href="">春寒料峭练斗志 顶风冒雪励血性</a></li>
        				</ul>
        			</div>
        		</div>
        		
        		<div class="wujingdongtai">
        			<div class="wujingdongtai_bt">
        				<p>娱乐新闻</p>
        				<a href="">更多</a>
        			</div>
        			<div class="img_box">
        				<img src="../news_img/yulexinwen_03.jpg"/>
        			</div>
        			<div class="xiabulianjie">
        				<ul>
        					<li><a href="">武警部队党委下发《关于加快推进军民融合深度发展...</a></li>
        					<li><a href="">全国“两会”在即，武警官兵进入“两会时间”</a></li>
        					<li><a href="">北京飞控中心开始执行天舟一号飞行控制任务</a></li>
        					<li><a href="">武警新疆边防总队机动支队赴陌生地域进行实战化拉练</a></li>
        					<li><a href="">武警广西总队百色支队举行红色教育基地揭牌仪式</a></li>
        					<li><a href="">春寒料峭练斗志 顶风冒雪励血性</a></li>
        				</ul>
        			</div>
        		</div>
        		
        		<div class="wangyoupinglun_box">
        			<div class="img_box">
        				<img src="../news_img/pinglunicon.png"/>
        			</div>
        			<p>网友评论</p>
        			<a href="">更多</a>
        			<div class="gundongtiao">
        			<div class="zhuyaopinglun">
        			<div class="pinglun_wb">
        				<p>张平</p>
        				<a href="">对“春寒料峭练斗志 顶...”的评论</a>
        				<span>2017-04-15</span>
        			</div>
        				<div class="pinglunneirong">
        					<span>希望互联网这个快捷便利的平台、能够更好地造福国家与人民，习总英明。</span>
        				</div>
        				<div class="xuxian"></div>
        			</div>
        			
        			<div class="zhuyaopinglun">
        			<div class="pinglun_wb">
        				<p>吴丽</p>
        				<a href="">对“春寒料峭练斗志 顶...”的评论</a>
        				<span>2017-04-15</span>
        			</div>
        				<div class="pinglunneirong">
        					<span>希望互联网这个快捷便利的平台、能够更好地造福国家与人民，习总英明。</span>
        				</div>
        				<div class="xuxian"></div>
        			</div>
        			<div class="zhuyaopinglun">
        			<div class="pinglun_wb">
        				<p>李慧云</p>
        				<a href="">对“春寒料峭练斗志 顶...”的评论</a>
        				<span>2017-04-15</span>
        			</div>
        				<div class="pinglunneirong">
        					<span>现在的互联网那么快速便捷！有了互联网，足不出户尽知天下事！习大大，好样的！中国就需要这样的领袖！</span>
        				</div>
        				<div class="xuxian"></div>
        			</div>
        			<div class="zhuyaopinglun">
        			<div class="pinglun_wb">
        				<p>张平</p>
        				<a href="">对“春寒料峭练斗志 顶...”的评论</a>
        				<span>2017-04-15</span>
        			</div>
        				<div class="pinglunneirong">
        					<span>希望互联网这个快捷便利的平台、能够更好地造福国家与人民，习总英明。</span>
        				</div>
        				<div class="xuxian"></div>
        			</div>
        			</div>
        			<div class="zhedang"></div>
        		   </div>
        		   
        	    </div>	
        	</div>
        </section>
        <!--内容下部结束-->
        <!--底部开始-->
		<footer>
			<div class="weibu">
				<div class="weibu_top">Copyrights © 126师信息网 All Rights Reserved. 未经本网书面授权，请勿转载、摘编或建立镜像，否则视为侵权。 </div>
				<div class="weibu_middle">粤ICP备11009437号</div>
				<div class="weibu_bottom">
					<div>
						<p>在线人数:</p>
						<nav>368</nav>
					</div>
					<div>
						<p>总访问量:</p>
						<nav>95833</nav>
					</div>
					<div>
						<p>当月访问量:</p>
						<nav>16056</nav>
					</div>
					<div>
						<p>今日访问量:</p>
						<nav>36</nav>
					</div>
				</div>
			</div>
		</footer>
		<!--底部结束-->
	</body>

</html>