<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/wenhuadaguanyuaninit.css"/>
		<link rel="stylesheet" type="text/css" href="../css/wenhuadaguanyuancommon.css"/>
		<link rel="stylesheet" type="text/css" href="../css/wenhuadaguanyuanindex.css"/>
		<link rel="stylesheet" type="text/css" href="../css/fenleiliebiaoye.css"/>
		<link rel="stylesheet" type="text/css" href="../css/whdgy.css"/>
		<link rel="stylesheet" type="text/css" href="../css/whdgyyx.css"/>
	</head>
	<body>
		<header>
			<div class="whdgyyx_shangbian_box">
				<div class="whdgyyx_shangbian">
						<div class="header_box">
						<div class="header_top">
							<div class="denglu_logo">
								<img src="../img/yonghu.png"/>
							</div>
							<div class="header_denglu">
								<a href="">登录</a>
							</div>
							<div class="header_shuxian"></div>
							<div class="header_zhuce">
								<a href="">注册</a>
							</div>	
							<div class="header_shuxian"></div>
							<div class="header_swsy">
								<a href="">设为首页</a>
							</div>
						</div>
						</div>
				</div>
			</div>
			<div class="whdgyyx_shangbian_huise_box">
				<div class="whdgyyx_shangbian_huise">
						<p>文化大观园</p>
						<p><a href="whdgy.html">首页</a></p>
						<p><a href="whdgyyx.html">影院</a></p>
						<p><a href="yxxxy.html">音乐</a></p>
						<p><a href="">图片</a></p>
						<p><a href="">书院</a></p>
						<p><a href="">游戏</a></p>
						<div class="sysp_box">
							<div class="sysp">
							<img src="../img/shouye.jpg"/>
							</div>
							<p class="szgwsy">126师政工网首页</p>
						</div>
				</div>
			</div>
				<div class="hcyy_bigbox">
					<div>
						<img src="../img/shengrihui.jpg"/>
					</div>
					<!--花城影院-->
					<div class="hcyy_box2 clear">
						<div clacss="hcyy fl">
							<p class="hsjx"></p>
							<span>花城影院</span>
							<div class="dianying_box">
								<ul>
									<li><a href="">电影</a></li>
									<li><a href="">政工视频</a></li>
									<li><a href="">电视剧</a></li>
									<li><a href="">综艺节目</a></li>
									<li><a href="">访谈记实</a></li>
									<li><a href="">体育竞技</a></li>
								</ul>
							</div>
							<div class="gengduo fr">
								<a href="">更多>></a>
							</div>
						</div>
						<div class="huachengyingyuan_tp clear">
							<div class="shibingtuji fl">
								<div><img src="../img/shibing.jpg"/></div>
							</div>
							<div class="tidaobianyuan fr clear">
								<div class="tidaobianyuan_tp fl"><img src="../img/tidaobianyuan.jpg"/></div>
								<div class="tidaobianyuan_tp fl"><img src="../img/limingjuezhan.jpg"/></div>
								<div class="tidaobianyuan_tp fl"><img src="../img/guozhu.jpg"/></div>
							</div>
							<div class="tidaobianyuan fr clear">
								<div class="tidaobianyuan_tp fl"><img src="../img/yundianzhishang.jpg"/></div>
								<div class="tidaobianyuan_tp fl"><img src="../img/wangpai.jpg"/></div>
								<div class="tidaobianyuan_tp fl"><img src="../img/zuiqiangdanao.jpg"/></div>
							</div>
						</div>
						<div class="fr">
							<div class="tjmv_bigbox fl">
								<div clacss="tjmv">
									<p class="hsjx"></p>
									<span>推荐MV</span>
									<div class="gengduo fr">
										<a href="">更多>></a>
									</div>
								</div>
								<div class="clear">
									<div class="pyghlkn_box fl">
										<div>
											<img src="../img/bubian.jpg"/>
										</div>
										<div>
											<img src="../img/tewu.jpg"/>
										</div>
									</div>
									<div class="pyghlkn fr">
										<img src="../img/piaoyangguohai.jpg"/>
									</div>
								</div>
							</div>
							<div class="regebang_bigbox fr">
									<div clacss="hcyy fl">
										<p class="hsjx"></p>
										<span>热歌榜</span>
										<div class="dianying_box">
											<ul class="hongsejinqu">
												<li><a class="hsjq" href="">红色金曲</a></li>
												<li><a href="">华语</a></li>
												<li><a href="">日韩</a></li>
												<li><a href="">欧美</a></li>
											</ul>
										</div>
										<div class="gengduo fr">
											<a href="">更多>></a>
										</div>
									</div>
									<div class="juanzhulian">
										<p>1</p>
										<span><a href="">霍尊-卷珠帘</a></span>
									</div>
									<div class="sjdqnl">
										<p>2</p>
										<span><a href="">王铮亮 - 时间都去哪儿了</a></span>
									</div>
									<div class="wanglikun">
										<p>3</p>
										<span><a href="">王丽坤、朱亚文 - 漂洋过海来看你</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>4</p>
										<span><a href="">正月十五 - 爱你1314</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>5</p>
										<span><a href="">水木年华 - 在他乡</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>6</p>
										<span><a href="">林志颖 - 爸爸去哪儿</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>7</p>
										<span><a href="">伊能静、胡可、马雅舒、包文婧 - 妈妈是超人</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>8</p>
										<span><a href="">李行亮 - 愿得一人心</a></span>
									</div>
									<div class="zhengyueshiwu">
										<p>9</p>
										<span><a href="">小柯/叶蓓 - 我们好像在哪见过</a></span>
									</div>
									
							</div>
						</div>
						<div class="xinsheng_tp">
							<img src="../img/xinsheng.jpg" />
						</div>
		<aside class="diyidakuang clear"><!--精品图书-->
			<div class="aside_one fl">
				<div class="jpts">精品图书</div>
				<div class="aside_one_border">
					<div class="guanti_bigbox">
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/guanti.jpg"/>
							</div>
							<p class="guanti_top"><a href="">官梯</a></p>
							<p class="guanti_bottom">钓人的鱼</p>
						</div>
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/yongheng.jpg"/>
							</div>
							<p class="guanti_top"><a href="">永恒的边缘全三 册（《巨人的...</a></p>
							<p class="guanti_bottom">【英】肯·福莱特 </p>
						</div>
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/bilizhanzheng.jpg"/>
							</div>
							<p class="guanti_top"><a href="">比利战争（《24 个比利》续作）</a></p>
							<p class="guanti_bottom">【美】丹尼尔·凯斯</p>
						</div>
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/lapulasi.jpg"/>
							</div>
							<p class="guanti_top"><a href="">拉普拉斯的魔女</a></p>
							<p class="guanti_bottom">【日】东野圭吾</p>
						</div>
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/canglan.jpg"/>
							</div>
							<p class="guanti_top"><a href="">苍蓝之争</a></p>
							<p class="guanti_bottom">王权争夺</p>
						</div>
						<div class="guanti_box">
							<div class="guanti_tp">
								<img src="../img/liutong.jpg"/>
							</div>
							<p class="guanti_top"><a href="">刘同励志三部曲</a></p>
							<p class="guanti_bottom">刘同</p>
						</div>
					</div>
					<div class="guanti_bigbox">
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/guanti.jpg"/>
					</div>
					<p class="guanti_top"><a href="">官梯</a></p>
					<p class="guanti_bottom">钓人的鱼</p>
				</div>
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/yongheng.jpg"/>
					</div>
					<p class="guanti_top"><a href="">永恒的边缘全三 册（《巨人的...</a></p>
					<p class="guanti_bottom">【英】肯·福莱特 </p>
				</div>
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/bilizhanzheng.jpg"/>
					</div>
					<p class="guanti_top"><a href="">比利战争（《24 个比利》续作）</a></p>
					<p class="guanti_bottom">【美】丹尼尔·凯斯</p>
				</div>
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/lapulasi.jpg"/>
					</div>
					<p class="guanti_top"><a href="">拉普拉斯的魔女</a></p>
					<p class="guanti_bottom">【日】东野圭吾</p>
				</div>
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/canglan.jpg"/>
					</div>
					<p class="guanti_top"><a href="">苍蓝之争</a></p>
					<p class="guanti_bottom">王权争夺</p>
				</div>
				<div class="guanti_box">
					<div class="guanti_tp">
						<img src="../img/liutong.jpg"/>
					</div>
					<p class="guanti_top"><a href="">刘同励志三部曲</a></p>
					<p class="guanti_bottom">刘同</p>
				</div>
			</div>
				</div>
			</div>
			<div class="aside_two fr">
				<div class="qltjb">强力推荐榜</div>
				<div class="aside_two_box clear">
					<div class="youbian_bigbox fl clear">
						<p class="ppp fl">01</p>
						<div class="tjb_tp fl">
							<img src="../img/gt2.jpg" />
						</div>
						<div class="tjb_wz fl">
							<p><a href="">官梯</a></p>
							<span>钓人的鱼</span>
						</div>
					</div>
				</div>
				<div class="aside_two_two">
					<p>02</p>
					<span><a href="">金沙古卷</a></span>
				</div>
				<div class="aside_two_two">
					<p>03</p>
					<span><a href="">青云记</a></span>
				</div>
				<div class="aside_two_two">
					<p>04</p>
					<span><a href="">一号红人</a></span>
				</div><div class="aside_two_two">
					<p>05</p>
					<span><a href="">绝世高手</a></span>
				</div><div class="aside_two_two">
					<p>06</p>
					<span><a href="">万古天帝</a></span>
				</div>
				<div class="aside_two_two">
					<p>07</p>
					<span><a href="">医武兵王</a></span>
				</div>
				<div class="aside_two_two">
					<p>08</p>
					<span><a href="">人民的名义</a></span>
				</div>
				<div class="aside_two_two">
					<p>09</p>
					<span><a href="">平凡的世界</a></span>
				</div><div class="aside_two_two">
					<p>10</p>
					<span><a href="">永恒的边缘全三册（《巨人...</a></span>
			</div>
		</aside>
			<div class="yunhuangji_bigbox">
				<img src="../img/yunhuangji.jpg"/>
			</div>
		<div>
				<div class="qbyx_zuobian clear">
				<div class="hcyy_box clear">
					<div clacss="hcyy fl">
						<p class="hsjx"></p>
						<span>全部游戏</span>
					</div>
				</div>
				<div class="hcyy_shibing clear">
					<div class="tidaobianyuan_box fl">
						<img src="../img/zhenhunqu.jpg"/>
						<p><a href="">镇魔曲手游</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
					<div class="tidaobianyuan_box fl">
						<img src="../img/geluoyachuanqi.jpg"/>
						<p><a href="">《格罗亚传奇》</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
					<div class="tidaobianyuan_box fl">
						<img src="../img/dahuaxiyou.jpg"/>
						<p><a href="">《大话西游》手游</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
				</div>
				<div class="hcyy_shibing clear">
					<div class="tidaobianyuan_box fl">
						<img src="../img/zhenhunqu.jpg"/>
						<p><a href="">镇魔曲手游</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
					<div class="tidaobianyuan_box fl">
						<img src="../img/geluoyachuanqi.jpg"/>
						<p><a href="">《格罗亚传奇》</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
					<div class="tidaobianyuan_box fl">
						<img src="../img/dahuaxiyou.jpg"/>
						<p><a href="">《大话西游》手游</a></p>
						<span><a href="">“原汁原味”的MMO乐趣，满足你对顶级MMO的所有幻想。</a></span>
						<div class="jinruyouxi_box clear">
							<div class="zuojiantou fr">
								<img src="../img/zuojiantou.png"/>
							</div>
							<p class="jinruyouxi fr"><a href="">进入游戏</a></p>
						</div>
					</div>
				</div>
				
				
			</div>
					<div class="hcyy_box1 clear fr">
						<div clacss="hcyy fl">
							<p class="hsjx"></p>
							<span>新游戏</span>
						</div>
						<div class="wzry_bigbox">
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
							<div class="wzry_box clear">
								<div class="wzry fl">
									<img src="../img/wzry.jpg"/>
								</div>
								<div class="dhty fl">
									<p><a href="">王者荣耀</a></p>
									<span><a href="">新英雄「东皇太...</a></span>
								</div>
							</div>
						</div>
					</div>

		</div>
					</div>
				</div><!--大div-->
		<footer>
			<div class="weibu">
				<div class="weibu_top">Copyrights © 126师信息网 All Rights Reserved.  未经本网书面授权，请勿转载、摘编或建立镜像，否则视为侵权。 </div>
				<div class="weibu_middle">粤ICP备11009437号</div>
				<div class="weibu_bottom">
					<div>
						<p>在线人数:</p>
						<nav>368</nav>
					</div>
					<div>
						<p>总访问量:</p>
						<nav>95833</nav>
					</div>
					<div>
						<p>当月访问量:</p>
						<nav>16056</nav>
					</div>
					<div>
						<p>今日访问量:</p>
						<nav>36</nav>
					</div>
				</div>
			</div>
		</footer>
		</header>
	</body>
</html>
